<?php

$this->lang = [
    "CFNP" => "Die Verbindung zum Server ist fehlgeschlagen oder es existieren keine Vorlagen.",
    "PLAN" => "Vorlage",
    "SERVER" => "Server",
    "OWRAM" => "RAM überschreiben (in GB)",
    "OWSPACE" => "Speicher überschreiben (in GB)",
    "FNO" => "Name des Feldes (optional)",
    "OWCORES" => "vCores überschreiben",
    "HOSTNAME" => "Hostname",
    "APIID" => "API-ID",
    "APIPW" => "API-Passwort",
    "CHECKCONN" => "Verbindung pr&uuml;fen",
    "CHECKINGCONN" => "Verbindung wird gepr&uuml;ft...",
    "VSEXIST" => "Es existiert bereits ein vServer.",
    "PNF" => "Vorlage nicht gefunden",
    "NOTACTIVE" => "- nicht aktiv -",
    "VSD" => "vServer-Daten",
    "V4A" => "IPv4-Adresse",
    "V6A" => "IPv6-Adresse",
    "PASSWORD" => "Passwort",
    "VNCCRED" => "VNC-Zugang",
    "HOST" => "Host",
    "PASSWORD" => "Passwort",
    "MNGT" => "Verwaltung",
    "URL" => "URL",
    "USERNAME" => "Benutzername",
    "PASSWORD" => "Passwort",
];
