<?php

$this->lang = [
    "CFNP" => "The connection to the server has failed or there are no plans.",
    "PLAN" => "Plan",
    "SERVER" => "Server",
    "OWRAM" => "Overwrite RAM (GB)",
    "OWSPACE" => "Overwrite disk space (GB)",
    "FNO" => "Name of field (optional)",
    "OWCORES" => "Overwrite vCores",
    "HOSTNAME" => "Hostname",
    "APIID" => "API ID",
    "APIPW" => "API password",
    "CHECKCONN" => "Check connection",
    "CHECKINGCONN" => "Connection is being checked...",
    "VSEXIST" => "A server already exists.",
    "PNF" => "Plan not found",
    "NOTACTIVE" => "- not active -",
    "VSD" => "vServer data",
    "V4A" => "IPv4 address",
    "V6A" => "IPv6 address",
    "PASSWORD" => "Password",
    "VNCCRED" => "VNC credentials",
    "HOST" => "Host",
    "PASSWORD" => "Password",
    "MNGT" => "Management",
    "URL" => "URL",
    "USERNAME" => "Username",
    "PASSWORD" => "Password",
];
