<?php

$this->lang = [
    "NOPLANS" => "Es existieren keine Angebote in LiveConfig.",
    "PLAN" => "Angebot",
    "WMDS" => "Web-, Mail- &amp; Datenbank-Server",
    "WEBSERVER" => "Web-Server",
    "MAILSERVER" => "Mail-Server",
    "DBSERVER" => "Datenbank-Server",
    "PHPS" => "Individuelle PHP-Einstellungen",
    "LURL" => "LiveConfig-URL",
    "LUSER" => "LiveConfig-Benutzername",
    "SOAPPW" => "SOAP-Passwort",
    "SOAPPWP" => "Abweichend vom Benutzer-Passwort",
    "GDFS" => "Daten vom Server abrufen",
    "DBF" => "Daten werden abgerufen...",
    "WRONGCRED" => "Falsche Zugangsdaten.",
    "NOLPW" => "Wieso gibt es kein LiveConfig-Passwort?",
    "NOLPWT" => "Wir haben uns aus Sicherheitsgr&uuml;nden dazu entschlossen, den Standard-Benutzer in LiveConfig keinen passwortlosen Zugang zu gew&auml;hren. Der Login ist direkt &uuml;ber Ihr Kundenkonto bzw. einen Klick auf den entsprechenden Link auf dieser Seite m&ouml;glich. Sollten Sie einen Direktlogin in LiveConfig ben&ouml;tigen, k&ouml;nnen Sie ein Passwort &uuml;ber die Funktion &quot;Passwort vergessen&quot; von LiveConfig anfordern oder in LiveConfig einen Zusatzbenutzer anlegen.",
    "LCCRED" => "LiveConfig-Zugangsdaten",
    "URL" => "URL",
    "USERNAME" => "Benutzername",
    "PASSWORD" => "Passwort",
    "NOEX" => "nicht vorhanden",
    "FTPCRED" => "FTP-Zugangsdaten",
    "HOST" => "Host",
    "PORT" => "Port",
    "USERNAME" => "Benutzername",
    "PASSWORD" => "Passwort",
    "HELPLINKS" => "Nützliche Links",
    "WEBMAIL" => "Webmail",
    "PMA" => "phpMyAdmin",
    "LTLC" => "In LiveConfig einloggen",
    "WEBMAIL_URL" => "Webmail-URL",
    "PMA_URL" => "phpMyAdmin-URL",
];
