<?php

$this->lang = [
    "NOPLANS" => "There are no plans in LiveConfig.",
    "PLAN" => "Plan",
    "WMDS" => "Web, mail &amp; database server",
    "WEBSERVER" => "Web server",
    "MAILSERVER" => "Mail server",
    "DBSERVER" => "Database server",
    "PHPS" => "Individual PHP settings",
    "LURL" => "LiveConfig URL",
    "LUSER" => "LiveConfig username",
    "SOAPPW" => "SOAP password",
    "SOAPPWP" => "Different from user password",
    "GDFS" => "Fetch data from server",
    "DBF" => "Data is being fetch...",
    "WRONGCRED" => "Wrong credentials.",
    "NOLPW" => "Why there is no LiveConfig password?",
    "NOLPWT" => "For security reasons, the default LiveConfig user gets no password. You can login directly via your customer account with a click on the link. If you need a login with a password, you can use the &quot;Password forgot?&quot; function in LiveConfig for your account or create an additional LiveConfig account in the panel.",
    "LCCRED" => "LiveConfig credentials",
    "URL" => "URL",
    "USERNAME" => "Username",
    "PASSWORD" => "Password",
    "NOEX" => "does not exists",
    "FTPCRED" => "FTP credentials",
    "HOST" => "Host",
    "PORT" => "Port",
    "USERNAME" => "Username",
    "PASSWORD" => "Password",
    "HELPLINKS" => "Helpful links",
    "WEBMAIL" => "Webmail",
    "PMA" => "phpMyAdmin",
    "LTLC" => "Login to LiveConfig",
    "WEBMAIL_URL" => "Webmail URL",
    "PMA_URL" => "phpMyAdmin URL",
];
