<?php

$this->lang = [
    "FILE" => "Datei",
    "UPLOAD" => "Hochladen",
    "CHOOSE_FILE" => "- Datei wählen -",
    "BUGTRACKER_DEPT" => "Abteilung für Bugmeldungen",
    "CANCEL" => "Abbrechen",
    "DOWNLOAD" => "Produkt herunterladen",
    "REISSUE" => "Lizenz zurücksetzen",
    "RESET" => "Neuen Schlüssel generieren",
    "LICENSE" => "Lizenz-Informationen",
    "NO_LICENSE" => "Für diese Software ist kein Lizenzschlüssel erforderlich.",
    "LICENSE_KEY" => "Lizenzschlüssel",
    "LICENSE_HOST" => "Erlaubte Hosts",
    "LICENSE_IP" => "Erlaubte IP-Adressen",
    "LICENSE_DIR" => "Erlaubte Verzeichnisse",
    "ALL" => "Alle",
    "HOST_ALL" => "Alle Hosts erlauben",
    "HOST_NONE" => "Keine Hosts erlauben",
    "DIR_ALL" => "Alle Verzeichnisse erlauben",
    "DIR_NONE" => "Keine Verzeichnisse erlauben",
    "IP_ALL" => "Alle IP-Adressen erlauben",
    "IP_NONE" => "Keine IP-Adressen erlauben",
    "KEY_RESET" => "Ein neuer Lizenzschlüssel wurde erzeugt.",
    "RESET_REISSUE" => "Anzahl Reissues zurücksetzen",
    "NOREISSUEPOS" => "Sie haben die maximale Anzahl an Reissues erreicht. Bitte kontaktieren Sie den Support.",
    "REISSUEDONE" => "Die Lizenz wurde erfolgreich zurückgesetzt.",
    "KEY_ADDITIONAL" => "Weitere Lizenz-Informationen",
    "DATA" => "Daten",
    "BUGTRACKER" => "Bug melden",
    "HELP" => "Hilfe erhalten",
    "WISHLIST" => "Wunschliste",
];
