<?php

$this->lang = [
    "FILE" => "File",
    "UPLOAD" => "Upload",
    "CHOOSE_FILE" => "- Choose file -",
    "BUGTRACKER_DEPT" => "Department for bugtracker",
    "CANCEL" => "Cancel",
    "DOWNLOAD" => "Download product",
    "REISSUE" => "Reissue license",
    "RESET" => "Generate new key",
    "LICENSE" => "License information",
    "NO_LICENSE" => "This software requires no license key.",
    "LICENSE_KEY" => "License key",
    "LICENSE_HOST" => "Allowed hosts",
    "LICENSE_IP" => "Allowed IP address",
    "LICENSE_DIR" => "Allowed directories",
    "ALL" => "All",
    "HOST_ALL" => "Allow all hosts",
    "HOST_NONE" => "Allow no hosts",
    "DIR_ALL" => "Allow all directories",
    "DIR_NONE" => "Allow no directories",
    "IP_ALL" => "Allow all IP addresses",
    "IP_NONE" => "Allow no IP addresses",
    "KEY_RESET" => "A new license key was created.",
    "RESET_REISSUE" => "Reset reissues",
    "NOREISSUEPOS" => "You have reached the maximum amount of reissues. Please contact support.",
    "REISSUEDONE" => "The license has been reissued successfully.",
    "KEY_ADDITIONAL" => "More license information",
    "DATA" => "Data",
    "BUGTRACKER" => "Report bug",
    "HELP" => "Get help",
    "WISHLIST" => "Wishlist",
];
