# Start rewrite engine
Options +SymLinksIfOwnerMatch

RewriteEngine on

# No git access
RewriteRule ^.git - [F]

# Check if no file, link or directory is requested
RewriteCond %{REQUEST_FILENAME} !-f
RewriteCond %{REQUEST_FILENAME} !-s
RewriteCond %{REQUEST_FILENAME} !-d

# Pass the requested path to index.php
RewriteRule ^(.+)$ index.php?p=$1 [QSA,E=HTTP_AUTHORIZATION:%{HTTP:Authorization}]

# Compression
<IfModule mod_deflate.c>
	AddOutputFilterByType DEFLATE text/plain
	AddOutputFilterByType DEFLATE text/html
	AddOutputFilterByType DEFLATE text/xml
	AddOutputFilterByType DEFLATE text/css
	AddOutputFilterByType DEFLATE text/javascript
	AddOutputFilterByType DEFLATE application/xml
	AddOutputFilterByType DEFLATE application/xhtml+xml
	AddOutputFilterByType DEFLATE application/rss+xml
	AddOutputFilterByType DEFLATE application/atom_xml
	AddOutputFilterByType DEFLATE application/javascript
	AddOutputFilterByType DEFLATE application/x-javascript
	AddOutputFilterByType DEFLATE application/x-shockwave-flash
</IfModule>

# Cache
<IfModule mod_expires.c>
 	ExpiresActive On
 	ExpiresByType text/css "access plus 1 week"
 	ExpiresByType text/javascript "access plus 1 week"
 	ExpiresByType text/html "access plus 1 week"
 	ExpiresByType application/javascript "access plus 1 week"
 	ExpiresByType image/gif "access plus 1 week"
 	ExpiresByType image/jpeg "access plus 1 week"
 	ExpiresByType image/png "access plus 1 week"
 	ExpiresByType image/x-icon "access plus 1 week"
</IfModule>