<?php

$this->lang = [
    "URL" => "URL",
    "USERNAME" => "Benutzername",
    "PASSWORD" => "Passwort",
    "DOMAINS" => "Maximale Anzahl Domains",
    "PRODUCTS" => "Produkte",
    "P100" => "Nur eingehend",
    "P010" => "Nur ausgehend",
    "P001" => "Nur Archivierung",
    "P110" => "Eingehend + Ausgehend",
    "P101" => "Eingehend + Archivierung",
    "P011" => "Ausgehend + Archivierung",
    "P111" => "Eingehend + Ausgehend + Archivierung",
    "RESOK" => "Es wurde ein neues Passwort gesetzt.",
    "CRED" => "Zugangsdaten",
    "LTC" => "In die Cloud einloggen",
    "UCS" => "Der Benutzername kann nur durch den Support ge&auml;ndert werden.",
    "COND" => "Vertragsdetails",
    "YES" => "Ja",
    "NO" => "Nein",
    "ICF" => "Eingehende Filterung",
    "DOMAINSS" => "Domains",
    "OGF" => "Ausgehende Filterung",
    "EMA" => "E-Mailarchivierung",
    "CCS" => "Zur &Auml;nderung Ihrer Paketdetails kontaktieren Sie bitte unseren Support.",
    "SETPW" => "Neues Passwort erstellen",
];
