<?php

$this->lang = [
    "URL" => "URL",
    "USERNAME" => "Username",
    "PASSWORD" => "Password",
    "DOMAINS" => "Maximum number domains",
    "PRODUCTS" => "Products",
    "P100" => "Only incoming",
    "P010" => "Only outgoing",
    "P001" => "Only archive",
    "P110" => "Incoming + Outgoing",
    "P101" => "Incoming + Archive",
    "P011" => "Outgoing + Archive",
    "P111" => "Incoming + Outgoing + Archive",
    "RESOK" => "A new password has been set.",
    "CRED" => "Credentials",
    "LTC" => "Login to cloud",
    "UCS" => "The username can only be changed by support.",
    "COND" => "Contract details",
    "YES" => "Yes",
    "NO" => "No",
    "ICF" => "Incoming filter",
    "DOMAINSS" => "Domains",
    "OGF" => "Outgoing folter",
    "EMA" => "Email archive",
    "CCS" => "To change the package details, please contact our support.",
    "SETPW" => "Create new password",
];
