<?php

$this->lang = [
    "AF" => "Authentifizierung fehlgeschlagen / Unzureichende Rechte",
    "URLF" => "URL falsch",
    "INTER" => "Interner Fehler, bitte Pterodactyl-Logs prüfen",
    "SERR" => "Server-Fehler",
    "NONODES" => "Es existieren keine Nodes in Pterodactyl.",
    "NONESTS" => "Es existieren keine Nests in Pterodactyl.",
    "NODE" => "Node",
    "NEST" => "Nest",
    "EGGID" => "Egg-ID",
    "MMN" => "Muss zum Nest passen",
    "DBS" => "Datenbanken",
    "UNLIMITED" => "Unbegrenzt",
    "ALOCS" => "Allokationen",
    "MEMMB" => "Arbeitsspeicher in MB",
    "SWAPMB" => "Swap in MB",
    "DISKMB" => "Speicherplatz in MB",
    "CPU" => "CPU-Limit",
    "IO" => "Block IO Weight",
    "PTERURL" => "Pterodactyl-URL",
    "APIKEY" => "API-Schl&uuml;ssel",
    "SECRET" => "Geheim",
    "CHECKCONN" => "Verbindung pr&uuml;fen",
    "CHECKINGCONN" => "Verbindung wird gepr&uuml;ft...",
    "CRED" => "Zugangsdaten",
    "URL" => "URL",
    "USERNAME" => "Benutzername",
    "PASSWORD" => "Passwort",
    "PORT" => "Port",
    "PORTH" => "Leer lassen für automatische Zuweisung",
];
