<?php

$this->lang = [
    "AF" => "Authentication failed / missing rights",
    "URLF" => "URL wrong",
    "INTER" => "Internal error, please check Pterodactyl logs",
    "SERR" => "Server error",
    "NONODES" => "There are no nodes in Pterodactyl.",
    "NONESTS" => "There are no nests in Pterodactyl.",
    "NODE" => "Node",
    "NEST" => "Nest",
    "EGGID" => "Egg ID",
    "MMN" => "Must match nest",
    "DBS" => "Databases",
    "UNLIMITED" => "Unlimited",
    "ALOCS" => "Allocations",
    "MEMMB" => "RAM (MB)",
    "SWAPMB" => "Swap (MB)",
    "DISKMB" => "Disk space (MB)",
    "CPU" => "CPU limit",
    "IO" => "Block IO Weight",
    "PTERURL" => "Pterodactyl URL",
    "APIKEY" => "API key",
    "SECRET" => "Secret",
    "CHECKCONN" => "Check connection",
    "CHECKINGCONN" => "Connection is being checked...",
    "CRED" => "Credentials",
    "URL" => "URL",
    "USERNAME" => "Username",
    "PASSWORD" => "Password",
    "PORT" => "Port",
    "PORTH" => "Keep empty for automatic assignment",
];
