<?php

$this->lang = [
    "HDDGB" => "Speicherplatz (MB)",
    "TRAFFICGB" => "Traffic (GB)",
    "CONNFAIL" => "Die Verbindung zum Server war nicht m&ouml;glich. Bitte pr&uuml;fen Sie den Host.",
    "CREDFAIL" => "Die Authentifizierung am Server war nicht m&ouml;glich. Bitte pr&uuml;fen Sie die Zugangsdaten.",
    "NOPLANS" => "Es existieren keine Service-Pakete auf diesem Server.",
    "PLAN" => "Service-Paket",
    "PHOST" => "Plesk-Host",
    "PUSER" => "Plesk-Benutzername",
    "PPWD" => "Plesk-Passwort",
    "GDFS" => "Daten vom Server abrufen",
    "DBF" => "Daten werden abgerufen...",
    "RESOK" => "Das Passwort wurde wieder in das urspr&uuml;ngliche ge&auml;ndert.",
    "TECERR" => "Es ist ein technischer Fehler aufgetreten.",
    "CRED" => "Zugangsdaten",
    "URL" => "URL",
    "USERNAME" => "Benutzername",
    "PASSWORD" => "Passwort",
    "FTPCRED" => "FTP-Zugangsdaten",
    "HOST" => "Host",
    "PORT" => "Port",
    "LOGINNOW" => "In Panel einloggen",
    "RESPW" => "Passwort zur&uuml;cksetzen",
];
