<?php

$this->lang = [
    "HDDGB" => "Disk usage (MB)",
    "TRAFFICGB" => "Traffic (GB)",
    "CONNFAIL" => "The connection to the server failed, please check the host.",
    "CREDFAIL" => "The authentication failed, please check the credentials.",
    "NOPLANS" => "There are no plans on this server.",
    "PLAN" => "Service plans",
    "PHOST" => "Plesk host",
    "PUSER" => "Plesk username",
    "PPWD" => "Plesk password",
    "GDFS" => "Get data from server",
    "DBF" => "Data is being fetched...",
    "RESOK" => "The password has been reset successfully.",
    "TECERR" => "An technical error occured.",
    "CRED" => "Credentials",
    "URL" => "URL",
    "USERNAME" => "Username",
    "PASSWORD" => "Password",
    "FTPCRED" => "FTP credentials",
    "HOST" => "Host",
    "PORT" => "Port",
    "LOGINNOW" => "Login to panel",
    "RESPW" => "Reset password",
];
