<?php

$this->lang = [
    "CONFAIL" => "Die Verbindung zum Server ist fehlgeschlagen.",
    "CONOK" => "Die Verbindung zum Server ist hergestellt.",
    "SSHHOST" => "SSH-Host",
    "ROOTPW" => "Root-Passwort",
    "CPUCORES" => "CPU-Kerne",
    "RAM" => "Arbeitsspeicher",
    "GB" => "GB",
    "HDD" => "Speicherplatz",
    "DOC" => "Bitte schauen Sie f&uuml;r die Konfiguration des Nodes <a href='https://wiki.sourceway.de/index.php?title=KVM-Node' target='_blank'>in die Dokumentation</a>.",
    "CHECKCONN" => "Verbindung pr&uuml;fen",
    "CHECKINGCONN" => "Verbindung wird gepr&uuml;ft...",
    "REBOOTOK" => "Der Neustart wurde veranlasst.",
    "SHUTDOWNOK" => "Der Rootserver wird heruntergefahren.",
    "DESTROYOK" => "Der Rootserver wurde ausgeschaltet.",
    "STARTOK" => "Der Rootserver wird hochgefahren.",
    "ISOREMOK" => "Die ISO-Datei wurde entfernt, der Server bootet nun wieder normal von der Festplatte.",
    "VNCPWOK" => "Ein neues VNC-Passwort wurde gesetzt. Die &Auml;nderung wird erst nach einem Neustart wirksam.",
    "ISOADDOK" => "Die ISO-Datei wurde eingelegt und der Server neugestartet. Sie k&ouml;nnen sich nun via VNC verbinden.",
    "ISOADD" => "ISO-Datei einlegen",
    "ISOADDI" => "Hier k&ouml;nnen Sie eine ISO-Datei f&uuml;r Ihren Server einlegen. Dadurch k&ouml;nnen Sie beispielsweise ein Rescue-System starten oder eine Neuinstallation vornehmen. <b>Nach dem Einlegen einer ISO-Datei wird Ihr Server automatisch neugestartet.</b>",
    "VSD" => "vServer-Daten",
    "IPA" => "IP-Adresse",
    "VNCCRED" => "VNC-Zugang",
    "HOST" => "Host",
    "PASSWORD" => "Passwort",
    "ACTRES" => "Neustarten",
    "ACTSTOP" => "Herunterfahren",
    "ACTDES" => "Ausschalten",
    "ACTISOADD" => "ISO einlegen",
    "ACTISOREM" => "ISO entfernen",
    "ACTVNCPW" => "Neues VNC-Passwort",
    "ACTSTART" => "Server starten",
    "VNCINACT" => "VNC nicht aktiv",
];
