<?php

$this->lang = [
    "CONFAIL" => "Connecting to the server failed.",
    "CONOK" => "The connection to the server has been established.",
    "SSHHOST" => "SSH host",
    "ROOTPW" => "Root password",
    "CPUCORES" => "CPU cores",
    "RAM" => "RAM",
    "GB" => "GB",
    "HDD" => "Storage",
    "DOC" => "For the configuration of the KVM node, please <a href='https://wiki.sourceway.de/index.php?title=KVM-Node' target='_blank'>check the documentation</a>.",
    "CHECKCONN" => "Check connection",
    "CHECKINGCONN" => "Connection is being checked...",
    "REBOOTOK" => "The reboot has been prompted.",
    "SHUTDOWNOK" => "The shutdown has been prompted.",
    "DESTROYOK" => "The server has been powered off.",
    "STARTOK" => "The server is being started.",
    "ISOREMOK" => "The ISO file was removed, the server boots now again from HDD.",
    "VNCPWOK" => "A new VNC password was set. The change is applied after a restart.",
    "ISOADDOK" => "The ISO file was attached and the server rebooted. You can now connect via VNC.",
    "ISOADD" => "Attach ISO file",
    "ISOADDI" => "You can attach an ISO file here. This allows you for example to boot into the rescue system or do a fresh system installation. <b>After attaching an ISO file, your server is automatically rebooted.</b>",
    "VSD" => "Server data",
    "IPA" => "IP address",
    "VNCCRED" => "VNC credentials",
    "HOST" => "Host",
    "PASSWORD" => "Password",
    "ACTRES" => "Restart",
    "ACTSTOP" => "Shutdown",
    "ACTDES" => "Poweroff",
    "ACTISOADD" => "Attach ISO",
    "ACTISOREM" => "Remove ISO",
    "ACTVNCPW" => "New VNC password",
    "ACTSTART" => "Start server",
    "VNCINACT" => "VNC not active",
];
