<?php

$this->lang = [
    "CONNFAIL" => "Die Verbindung zum Server ist fehlgeschlagen.",
    "NOOS" => "Es wurden keine Betriebssysteme gefunden.",
    "DEFOS" => "Standard-Betriebssystem",
    "ROOTPW" => "Root-Passwort",
    "SSHHOST" => "SSH-Host",
    "CPUCORES" => "CPU-Kerne",
    "RAM" => "Arbeitsspeicher",
    "GB" => "GB",
    "STORAGE" => "Speicherplatz",
    "WIKI" => "Bitte schauen Sie f&uuml;r die Konfiguration des Nodes <a href='https://wiki.sourceway.de/index.php?title=OpenVZ-Node' target='_blank'>in die Dokumentation</a>.",
    "GDFS" => "Daten vom Server abrufen",
    "DBF" => "Daten werden abgerufen...",
    "ERRC" => "Verbindung fehlgeschlagen",
    "ERROS" => "Standard-Betriebssystem unbekannt",
    "ERRCPU" => "CPUs nicht konfiguriert",
    "ERRRAM" => "RAM nicht konfiguriert",
    "ERRHDD" => "Festplatte nicht konfiguriert",
    "ERRIP" => "Keine IP-Adresse vorhanden.",
    "RESOK" => "Der Neustart wurde veranlasst.",
    "STOPOK" => "Der vServer wird heruntergefahren.",
    "STARTOK" => "Der vServer wird hochgefahren.",
    "RPWOK" => "Das Root-Passwort wurde zur&uuml;ckgesetzt.",
    "NOBOOTOK" => "Der Autostart f&uuml;r diesen Server wurde deaktiviert.",
    "ONBOOTOK" => "Der Autostart f&uuml;r diesen Server wurde aktiviert.",
    "REIOK" => "Der vServer wurde neuinstalliert. Sie k&ouml;nnen sich nun mit dem untenstehenden Root-Passwort einloggen.",
    "REINSTALLATION" => "Neuinstallation",
    "REII" => "Sie k&ouml;nnen Ihren vServer hier neu installieren. <b>Dabei gehen alle Daten unwiderruflich verloren!</b> Um die Neuinstallation zu starten, w&auml;hlen Sie bitte das gew&uuml;nschte Betriebssystem.",
    "REIDO" => "Neuinstallation durchf&uuml;hren",
    "HOSTOK" => "Der Hostname wurde &uuml;bernommen.",
    "CHAHO" => "Hostname &auml;ndern",
    "CHAHOI" => "Sie k&ouml;nnen hier den Hostnamen des vServers &auml;ndern. Bitte beachten Sie, dass dies ein FQDN sein sollte.",
    "CHASAVE" => "Hostnamen &uuml;bernehmen",
    "CRED" => "vServer-Zugangsdaten",
    "IPA" => "IP-Adresse",
    "OS" => "Betriebssystem",
    "ACTREB" => "Neustarten",
    "ACTSTOP" => "Herunterfahren",
    "ACTSTART" => "Server starten",
    "ACTHOS" => "Hostname &auml;ndern",
    "ACTREI" => "Neuinstallation",
    "ACTRESPW" => "Passwort zur&uuml;cksetzen",
    "ACTNOB" => "Autostart deaktivieren",
    "ACTONB" => "Autostart aktivieren",
];
