<?php

$this->lang = [
    "CONNFAIL" => "The connection to the server has failed.",
    "NOOS" => "No operating systems found.",
    "DEFOS" => "Default operating system",
    "ROOTPW" => "Root password",
    "SSHHOST" => "SSH host",
    "CPUCORES" => "CPU cores",
    "RAM" => "RAM",
    "GB" => "GB",
    "STORAGE" => "Storage",
    "WIKI" => "For details of node configuration, please <a href='https://wiki.sourceway.de/index.php?title=OpenVZ-Node' target='_blank'>check our documentation</a>.",
    "GDFS" => "Fetch data from server",
    "DBF" => "Data is being fetched...",
    "ERRC" => "Connection failed",
    "ERROS" => "Default operating system unknown",
    "ERRCPU" => "CPU cores not configured",
    "ERRRAM" => "RAM not configured",
    "ERRHDD" => "HDD not configured",
    "ERRIP" => "No IP addresses available.",
    "RESOK" => "The server has been rebooted.",
    "STOPOK" => "The server has been stopped.",
    "STARTOK" => "The server has been started.",
    "RPWOK" => "The root password has been reset.",
    "NOBOOTOK" => "This server does not automatically boot now.",
    "ONBOOTOK" => "This server does automatically boot now again.",
    "REIOK" => "The server was reinstalled. Please use the new root password below to login.",
    "REINSTALLATION" => "Reinstallation",
    "REII" => "You can reinstall your server here. <b>Doing this, all data is lost!</b> To start the reinstallation, please choose the wished operating system.",
    "REIDO" => "Reinstall server",
    "HOSTOK" => "The hostname has been saved.",
    "CHAHO" => "Change hostname",
    "CHAHOI" => "You can change the hostname of your server here. Please notice that the hostname should be a FQDN.",
    "CHASAVE" => "Save hostname",
    "CRED" => "Server credentials",
    "IPA" => "IP address",
    "OS" => "Operating system",
    "ACTREB" => "Reboot server",
    "ACTSTOP" => "Stop server",
    "ACTSTART" => "Start server",
    "ACTHOS" => "Change hostname",
    "ACTREI" => "Reinstall server",
    "ACTRESPW" => "Reset password",
    "ACTNOB" => "Deactivate autoboot",
    "ACTONB" => "Activate autoboot",
];
