<?php

$this->lang = [
    "LOGFAIL" => "Der Login ist fehlgeschlagen.",
    "TECHERR" => "Ein technischer Fehler ist aufgetreten.",
    "NOPLANS" => "Es sind keine Pakete vorhanden.",
    "PLAN" => "Paket",
    "HOSTNAME" => "Hostname",
    "API_KEY" => "API-Schlüssel",
    "GDFS" => "Daten vom Server abrufen",
    "DBF" => "Daten werden abgerufen...",
    "NEWPWSET" => "Es wurde ein neues Passwort gesetzt.",
    "MAN" => "Verwaltung",
    "URL" => "URL",
    "HOST" => "Host",
    "FTPCRED" => "FTP-Zugangsdaten",
    "PORT" => "Port",
    "LOGNOW" => "In die Verwaltung einloggen",
    "RESPW" => "Passwort zur&uuml;cksetzen",
    "USERNAME" => "Benutzername",
    "PASSWORD" => "Passwort",
    "DISK_SPACEGB" => "Speicherplatz (GB)",
    "TRAFFICGB" => "Traffic (GB)",
    "DOMAINSX" => "Domains",
    "SUBDOMAINSX" => "Subdomains",
    "EMAILACCOUNTSX" => "E-Mailkonten",
    "EMAILADDRESSESX" => "E-Mailadressen",
    "DATABASESX" => "Datenbanken",
    "FTPUSERSX" => "FTP-Benutzer",
    "SCHEDULEDTASKSX" => "Cronjobs",
];
