<?php

$this->lang = [
    "LOGFAIL" => "The login has failed.",
    "TECHERR" => "An technical error occured.",
    "NOPLANS" => "There are no plans.",
    "PLAN" => "Plan",
    "HOSTNAME" => "Hostname",
    "API_KEY" => "API key",
    "GDFS" => "Fetch data from server",
    "DBF" => "Data is being fetched...",
    "NEWPWSET" => "A new password was set.",
    "MAN" => "Management",
    "URL" => "URL",
    "HOST" => "Host",
    "FTPCRED" => "FTP credentials",
    "PORT" => "Port",
    "LOGNOW" => "Login to management console",
    "RESPW" => "Reset password",
    "USERNAME" => "Username",
    "PASSWORD" => "Password",
    "DISK_SPACEGB" => "Disk space (GB)",
    "TRAFFICGB" => "Traffic (GB)",
    "DOMAINSX" => "Domains",
    "SUBDOMAINSX" => "Subdomains",
    "EMAILACCOUNTSX" => "Email accounts",
    "EMAILADDRESSESX" => "Email addresses",
    "DATABASESX" => "Databases",
    "FTPUSERSX" => "FTP users",
    "SCHEDULEDTASKSX" => "Cronjobs",
];
