<?php

$this->lang = [
    "APIUSR" => "API-Benutzer",
    "APIPWD" => "API-Passwort",
    "APICON" => "API-Kontext",
    "PRODUCT" => "Produkt",
    "PERIOD" => "Laufzeit",
    "1Y" => "Ein Jahr",
    "2Y" => "Zwei Jahre",
    "3Y" => "Drei Jahre",
    "PERIODHINT" => "Nicht alle Zertifikate unterst&uuml;tzen alle Laufzeiten.",
    "NOORDER" => "Es wurde noch keine Bestellung platziert.",
    "INP" => "Ihre Bestellung wird derzeit durch die Zertifizierungsstelle bearbeitet. Sobald dies geschehen ist, erhalten Sie hier weitere Informationen.",
    "VALDNS" => "Das Zertifikat wurde noch nicht verifiziert. Zur Verifizierung setzen Sie bitte folgenden DNS-Eintrag in der Zone Ihrer Domain:",
    "UKS" => "Unbekannter Status",
    "CERT" => "Zertifikat",
    "VALID" => "Ablaufdatum",
    "HASO" => "Diese Bestellung wurde bereits platziert.",
    "NOCSR" => "Bitte geben Sie einen CSR ein.",
    "INVCSR" => "Der eingegebene CSR ist ung&uuml;ltig.",
    "WWWFAIL" => "Die www-Subdomain ist automatisch auch im Zertifikat enthalten. Bitte generieren Sie einen CSR ohne www als Subdomain.",
    "WCFAIL" => "F&uuml;r ein Wildcard-Zertifikat generieren Sie bitte ein CSR mit * als Subdomain.",
    "NWCFAIL" => "Ein Sternchen als Subdomain ist nur f&uuml;r Wildcard-Zertifikate zul&auml;ssig.",
    "TECERR" => "Es ist ein technischer Fehler aufgetreten",
    "CHACSR" => "CSR &auml;ndern",
    "CSR" => "CSR",
    "REGET" => "Neuausstellung veranlassen",
    "ORDERTY" => "Vielen Dank f&uuml;r Ihre Bestellung eines SSL-Zertifikats. Sie m&uuml;ssen nun einen CSR generieren und diesen hier einf&uuml;gen. Sodann erhalten Sie weitere Informationen zur Validierung Ihrer Bestellung. Sobald die Validierung abgeschlossen ist, wird Ihnen hier Ihr Zertifikat bereitgestellt.",
    "GETCERT" => "Zertifikat beantragen",
    "GETTINGCERT" => "Zertifikat wird beantragt...",
    "LOADINGORDER" => "Bestelldetails werden geladen...",
    "REISSUE" => "CSR &auml;ndern",
    "RENEW" => "Verl&auml;ngern",
    "REVOKE" => "K&uuml;ndigen",
];
