<?php

$this->lang = [
    "APIUSR" => "API user",
    "APIPWD" => "API password",
    "APICON" => "API context",
    "PRODUCT" => "Product",
    "PERIOD" => "Period",
    "1Y" => "One year",
    "2Y" => "Two years",
    "3Y" => "Three years",
    "PERIODHINT" => "Not all certificates support all periods.",
    "NOORDER" => "There was no order placed.",
    "INP" => "Your order is in progress by the certification authority. Sobald dies geschehen ist, erhalten Sie hier weitere Informationen.",
    "VALDNS" => "The certificate was not verified yet. For verification, please set the following DNS entry in your domain zone:",
    "UKS" => "Unknown status",
    "CERT" => "Certificate",
    "VALID" => "Expiration date",
    "HASO" => "This order was already placed.",
    "NOCSR" => "Please enter a CSR.",
    "INVCSR" => "The entered CSR is invalid.",
    "WWWFAIL" => "The www subdomain is included in the certificate automatically. Please generate a CSR without www as subdomain.",
    "WCFAIL" => "Please use * as subdomain for a wildcard certificate in the CSR.",
    "NWCFAIL" => "Please do not use a wildcard CSR for a normal certificate.",
    "TECERR" => "An technical error occured.",
    "CHACSR" => "Chance CSR",
    "CSR" => "CSR",
    "REGET" => "Reissue certificate",
    "ORDERTY" => "Thank you for ordering a SSL certificate. You have to generate a CSR and enter it here, then you will get information about validating your order. As soon as the verification is finished, you will get your certificate.",
    "GETCERT" => "Get certificate",
    "GETTINGCERT" => "Getting certificate...",
    "LOADINGORDER" => "Loading order...",
    "REISSUE" => "Change CSR",
    "RENEW" => "Renew",
    "REVOKE" => "Revoke",
];
