<?php

$this->lang = [
    "NAME" => "TekBASE Lizenzen",
    "USERNAME" => "Reseller-ID",
    "PASSWORD" => "API-Schlüssel",
    "VERSION" => "Version",
    "TYPE" => "Lizenz-Typ",
    "RENTAL" => "Miet-Lizenz",
    "PURCHASE" => "Kauf-Lizenz",
    "PRIVAT" => "Privat",
    "NO" => "Nein",
    "YES" => "Ja",
    "SHOP" => "Shop (benötigt CMS)",
    "UNLIMITED" => "Unbegrenzt",
    "GWI" => "Gameserver",
    "RWI" => "Kunden-/vServer",
    "SWI" => "Streamserver",
    "VWI" => "Voiceserver",
    "LICDATA" => "Lizenz-Daten",
    "LICKEY" => "Lizenz-Schlüssel",
    "IP" => "IP-Adresse",
    "PATH" => "Pfad zu TekBASE",
    "SAVE" => "Speichern und Lizenz generieren",
    "SUC" => "Die Daten wurden geändert und eine neue Lizenz generiert.",
    "HINT" => "Hinweis",
    "HINT2" => 'Bitte fügen Sie in der <code>config.php</code> Ihrer TekBASE-Installation die Variable <code>$ipv6 = 1;</code> hinzu, damit die Lizenzvalidierung einwandfrei funktioniert.',
    "A01" => "Erlaubte Werte: 0, 1",
    "A0102050100200500999999" => "Erlaubte Werte: 0, 10, 20, 50, 100, 200, 500, 999999 (unbegrenzt)",
];
