<?php

$this->lang = [
    "NAME" => "TekBASE licenses",
    "USERNAME" => "Reseller ID",
    "PASSWORD" => "API key",
    "VERSION" => "Version",
    "TYPE" => "License type",
    "RENTAL" => "Leased license",
    "PURCHASE" => "Owned license",
    "PRIVAT" => "Private",
    "NO" => "No",
    "YES" => "Yes",
    "SHOP" => "Shop (requires CMS)",
    "UNLIMITED" => "Unlimited",
    "GWI" => "Gameserver",
    "RWI" => "Customer servers / VPS",
    "SWI" => "Streamserver",
    "VWI" => "Voiceserver",
    "LICDATA" => "License data",
    "LICKEY" => "License key",
    "IP" => "IP address",
    "PATH" => "Path to TekBASE",
    "SAVE" => "Save and generate license",
    "SUC" => "The data was saved and a new license has been generated.",
    "HINT" => "Hint",
    "HINT2" => 'Please add the variable <code>$ipv6 = 1;</code> to the file <code>config.php</code> of your TekBASE installation. This is neccessary for the license validation to run properly.',
    "A01" => "Allowed values: 0, 1",
    "A0102050100200500999999" => "Allowed values: 0, 10, 20, 50, 100, 200, 500, 999999 (unlimited)",
];
