<?php

$this->lang = [
    "CFNN" => "Die Verbindung zum Server ist fehlgeschlagen oder es existieren keine Nodes.",
    "NOTEMP" => "Es existieren keine Templates.",
    "TEMPLATE" => "Template",
    "SERVER" => "Server",
    "CPUCORES" => "CPU-Kerne",
    "CPULIMIT" => "CPU-Limit",
    "CPUUNITS" => "CPU-Units",
    "MEMMB" => "Arbeitsspeicher in MB",
    "SWAPMB" => "Swap in MB",
    "UNLIMITED" => "unbegrenzt",
    "STORPOINT" => "Speicherort",
    "STORGB" => "Festplattenspeicher in GB",
    "URL" => "URL",
    "USERNAME" => "Benutzername",
    "SECRET" => "Geheim",
    "PASSWORD" => "Passwort",
    "CHECKCONN" => "Verbindung pr&uuml;fen",
    "CHECKINGCONN" => "Verbindung wird gepr&uuml;ft...",
    "VMIDFAIL" => "VMID nicht abrufbar",
    "NOIP" => "Keine freie Bridge",
    "NOIPAS" => "- keine -",
    "SDATA" => "Server-Daten",
    "IPA" => "IP-Adresse",
    "RPW" => "Root-Passwort",
    "MNGT" => "Verwaltung",
    "REALM" => "Bereich",
];
