<?php

$this->lang = [
    "CFNN" => "The connection to the server failed or there are no nodes.",
    "NOTEMP" => "The are no templates.",
    "TEMPLATE" => "Template",
    "SERVER" => "Server",
    "CPUCORES" => "CPU cores",
    "CPULIMIT" => "CPU limit",
    "CPUUNITS" => "CPU units",
    "MEMMB" => "RAM (MB)",
    "SWAPMB" => "Swap (MB)",
    "UNLIMITED" => "unlimited",
    "STORPOINT" => "Storage point",
    "STORGB" => "Disk space (GB)",
    "URL" => "URL",
    "USERNAME" => "Username",
    "SECRET" => "Secret",
    "PASSWORD" => "Password",
    "CHECKCONN" => "Check connection",
    "CHECKINGCONN" => "Connection is being checked...",
    "VMIDFAIL" => "Cannot fetch VMID",
    "NOIP" => "No free bridge",
    "NOIPAS" => "- none -",
    "SDATA" => "Server data",
    "IPA" => "IP address",
    "RPW" => "Root password",
    "MNGT" => "Management",
    "REALM" => "Realm",
];
